<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <form>
      <label for="email">Email:</label>
      <input class="input" type="email" name="email">

      <label for="name">Name:</label>
      <input class="input" type="text" name="name">

      <label for="address">Address:</label>
      <input class="input" type="text" name="address">

      <label for="phone">Phone:</label>
      <input class="input" type="tel" name="phone">
      
      <label for="color">Color:</label>
      <input class="input" type="color" name="color">

      <label for="date">Delivery date:</label>
      <input class="input" type="date" name="delivery_date">
    </form>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
    </div>
  </body>
</html>
